# This changes the default number of seconds from when a request is made for a
# signature request from the external api until its signed URL will expire.
# Default is 7200 seconds (2 hours) which should give the user of the api more
# than enough time to access the content. This value can be configured when
# making a request to the external api, this is just the default.
# url.signing.expires.seconds=7200
