# Merge mode defining the relationship between series and episode ACLs, if both are attached to an event. If only one
# ACL is attached, its rules are always active. If multiple ACLs are attached, the following modes define Opencast's
# behavior:
#
# - override:
#   The episode ACL takes precedence over the series ACL. This means that the series ACL will be completely ignored as
#   soon as the episode has an ACL, no matter what rules are set in either. This allows users to define general rules
#   for a series which can be completely redefined on an episode and which are not influenced by changes later made to
#   the series.
#   Example:
#             ROLE_USER1   ROLE_USER2   ROLE_USER3
#             read  write  read  write  read  write
#     series   ok    ok     ok    ok
#     episode               ok           ok
#     active                ok           ok
#
# - roles:
#   Series and episode ACLs are merged based on the roles defined within. If both the series and the episode define a
#   rule for a specific role (user or group), the episode's rule takes precedence. Rules for roles defined in one ACL
#   only are always part of the resulting active ACL.
#   Example:
#             ROLE_USER1   ROLE_USER2   ROLE_USER3
#             read  write  read  write  read  write
#     series   ok    ok     ok    ok
#     episode               ok           ok
#     active   ok    ok     ok           ok
#
# - actions
#   ACLs are merged based on the actions (read, write, …) contained within both ACLs. If a rule is specified for a tuple
#   of role and action in both ACLs, the rule specified in the episode ACL takes precedence.
#   Example:
#             ROLE_USER1   ROLE_USER2   ROLE_USER3
#             read  write  read  write  read  write
#     series   ok    ok     ok    ok
#     episode               ok           ok
#     active   ok    ok     ok    ok     ok
#
# Note that ACLs are cached at several places. Hence, while changing this value will have an immediate effect on newly
# processed videos, an index rebuild is inevitable to rebuild all search indexes and in some cases may require
# republications to update old events.
#
# Default: override
#merge.mode = override
