# The load introduced on the system by creating an add job. Each job involves adding a mediapackage (XML) to the Solr
# index and database. This is relatively inexpensive, so many can be run at once.
# Default: 0.1
#job.load.add=0.1

# The load introduced on the system by creating a delete job. Each job involves removing a mediapackage (XML) from the
# Solr index and database. This is relatively inexpensive, so many can be run at once.
# Default: 0.1
#job.load.delete=0.1
