# Configuration options for the email scheduler conflict notifier.

# The recipient of the notification emails. Not setting this will disable the notifications.
# Default: none
#to=info@opencast.org

# Subject of the notification mails
# Default: "Scheduling conflict"
#subject=Scheduling conflict

# Email template for the notification mail. The placeholder ${recordings} will be replaced with the list of conflicting
# events.
# Default:
#   Dear Administrator,
#   the following scheduled recordings are conflicting with existing ones:
#
#   ${recordings}
#template=Dear Administrator,\nthe following scheduled recordings are conflicting with existing ones:\n\n${recordings}
