# The load on the system introduced by creating a distribute job Each job involves copying the output file to the final
# output directory. If possible, hard-linking is used for this which makes the job less expensive. If hard-linking if
# not possible, you might want to increase this value.
# Default: 0.1
#job.load.download.distribute=0.1

# The load on the system introduced by creating a retract job. Each job involves deleting the output file from the
# final output directory. This is a quick and inexpensive operation, so we can run a lot of these in parallel.
# Default: 0.1
#job.load.download.retract=0.1
