#The approximate load placed on the system by creating a text analysis job
#Each job converts the image for OCR if necessary, then extracts the text from the image
#Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so
# Default: 0.2
#job.load.analysis=0.2
