#The load introduced on the system by creating an inspect job
#Each job involves reading the metadata from a file, and calculates the checksum if it is not present
#Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so
# Default: 0.2
#job.load.inspect=0.2

#The load introduced on the system by creating an enrich job
#Each job involves reading the metadata from a file, and calculates the checksum if it is not present
#Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so
# Default: 0.2
#job.load.enrich=0.2

