# Enable or disable the schedule cleaner. It is meant to remove scheduled events which are in the past and have not yet
# been processed since, for example, a capture agent failed to record the event.
# default = false
#enabled=false

# Set a cron expression to specify how often the schedule cleanup job will run. The value is a quarz scheduler
# expression. The fields specify: seconds, minutes, hours, day-of-month, month, day-of-week, year (optional field)
# For details, see http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06.html
# Example: 0 0 12 * * ? (every 12 hours)
# Default: null
cron-expression = 0 0 12 * * ?

# This value specifies how many seconds after the scheduled time an event may be removed.
# Default: null
buffer=12960000
