# Configuration option for the scheduler conflict handler. Two options are available:
# - old (the old existing event takes precedence)
# - new (the new updated event takes precedence)
# Default: old
#handler=old
