# Configuration for the video segmentation properties

# Number of consecutive identical frames in a 1 frame-per-second movie that it
# takes in order to assume a new scene (defaults to 5).

#stabilitythreshold = 5
