# whether to automatically propagate meta data changes of episodes to OAI-PMH
propagate.episode=false

# the tags of which a media package element has to have at least one in order to be re-distributed
tags=archive

# the flavors of which a media package element has to have at least one in order to be re-distributed
flavors=security/*,dublincore/*
