# This configuration file can be used to customize the way Opencast generates user roles.
#
# Note that unless you have a specific reason and knowledge of what you want to achive,
# do stay with the default values.

# The prefix that will be appended in front of the user name for the user's role.
# Default: ROLE_USER_
#role.user.prefix=ROLE_USER_

# If true will replace characters in the user name that are not letters or numbers with underscores.
# Default: true
#sanitize=true
